services:
  - type: web
    name: cr7-foods-backend
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        value: mongodb+srv://23EG106B62:shanmukh123@cluster0.pelosap.mongodb.net/cr7foods
      - key: JWT_SECRET
        value: cr7secret

  - type: web
    name: cr7-foods-frontend
    runtime: node
    buildCommand: npm run build:prod
    startCommand: npx serve -s dist -p $PORT
    envVars:
      - key: NODE_ENV
        value: production
